# IIPA24-Software2-API

./: Program.cs  README.md  Software2_API.csproj  Software2_API.sln  appsettings.json
Controllers/: UserController.cs
Dtos/: InicioSesionDto.cs  JwtSettingsDto.cs  RequestInicioSesionDto.cs  RequestUserDto.cs  ResponseGeneralDto.cs  ResponseInicionSesionDto.cs  ResponseUserDto.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Models/: Audit.cs  Role.cs  State.cs  TestContext.cs  User.cs
Services/: UserService.cs
Utilities/: DBContextUtility.cs  EmailManager.cs  Encrypt.cs  JwtUtility.cs
Utilities/Templates/: template1.html
